/***********************************************************************\
*
* $Source: /tmp/cvs/onzen/src/Config.java,v $
* $Revision: 1.1 $
* $Author: torsten $
* Contents: Java configuration file
* Systems: all
*
\***********************************************************************/

/****************************** Imports ********************************/

/****************************** Classes ********************************/

public class Config
{
  // --------------------------- constants --------------------------------
  public static final String VERSION_MAJOR    = "@VERSION_MAJOR@";
  public static final String VERSION_MINOR    = "@VERSION_MINOR@";
  public static final String VERSION_REVISION = "@VERSION_REVISION@";

  // --------------------------- variables --------------------------------

  // ------------------------ native functions ----------------------------

  // ---------------------------- methods ---------------------------------
}

/* end of file */
